    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      background: radial-gradient(ellipse at top, #0a0a23, #000);
      color: white;
      overflow-x: hidden;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
      text-shadow: 0 0 10px rgba(255,255,255,0.8);
      margin: auto;

      /* gradiente animado */
      background: linear-gradient(135deg, #5ab2f7, #a97df0, #f58bb8);
      background-size: 300% 300%;
      animation: pulse 4s infinite, gradientShift 3s infinite;
      
    }
    @keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 40px rgba(255,255,255,0.9);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

    section {
      padding: 100px 20px;
      text-align: center;
      min-height: 100vh;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    h1, h2 {
      background: linear-gradient(to right, cyan, violet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      background: linear-gradient(to right, #92bcda, #a97df0, #fc71ab);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 70px;
    }

    h2 {
      font-size: 3rem;
      margin-bottom: 10px;
      padding: 40px;
    }

    p {
      max-width: 700px;
      margin: auto;
      line-height: 1.6;
      color: #ddd;
    }

    /* Botões */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 10px;
      padding: 20px;
      border: 1px solid rgb(243, 249, 255);
      border-radius: 50%;
      background: rgba(103, 102, 102, 0.399);
      color: white;
      cursor: pointer;
      transition: 0.3s;
      width: 70px;
      height: 70px;
    }
    .btn:hover {
      background: rgba(7, 98, 244, 0.544);
      color: black;
      transform: translateY(-5px) scale(1.05); /*Altura x tamanho*/
    }
    
    /* Navbar */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(18, 2, 31, 0.7);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: right;
      padding: 15px;
      z-index: 10;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }
    #name{
     margin-right: auto;
     font-size: 20px;
    background: linear-gradient(to right, #7ab3f9, rgb(171, 158, 231));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    }
    nav a {
      color: rgb(219, 235, 245);
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    nav a.active {
      color: #7ab3f9;
      text-shadow: 0 0 7px #7ab3f9;
    }
    nav a:hover {
      color: #7ab3f9;
    }

    /* Projetos */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(0,255,255,0.3);
      border-radius: 15px;
      padding: 20px;
      backdrop-filter: blur(5px);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 0 20px rgb(47, 176, 176);
    }

    /* Habilidades */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .skill-card {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(0,255,255,0.3);
      border-radius: 15px; /*Bordas redondas*/
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .skill-card:hover {
      transform: translateY(-8px) scale(1.05); /*Efeito de relevo ao mouse*/
      box-shadow: 0 0 20px violet; /*Luz de led em volta do card*/
    }
    .skill-icon {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .progress-container {
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      height: 12px;
      margin-top: 8px;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      background: linear-gradient(to right, cyan, violet);
      width: 0;
      transition: width 1.5s ease;
    }
    .skill-card.visible .progress-bar {
      width: var(--level);
    }

    /* Estilos gerais da seção */
.explore-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto; /* Ajuste conforme a necessidade, 100vh para ocupar a tela inteira */
}

/* Estilo para o texto 'Explore' e a animação de pulsação */
.explore-text {
  color: #a1a6c2;
  font-size: 20px;
  animation: bounce 1.5s infinite;
  margin-bottom: 0;
  padding: 9px;
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* Estilo para a seta */
.arrow-down svg {
  width: 30px;
  height: 30px;
  stroke: #a1a6c2;
  cursor: pointer;
  animation: bounce 1.5s infinite;
  transition: transform 0.3s ease;
}

.arrow-down svg:hover {
  transform: translateY(5px);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Estilos para os ícones sociais */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px; /* Espaço entre os círculos */
  margin-top: 20px;
}

.social-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1B1839;
  border: 2px solid #a1a6c2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease; box-shadow: 0.3s ease;
  animation: fadeInUp 0.5s ease-out forwards;
}

.social-icon svg {
  width: 25px;
  height: 25px;
  stroke: #fff;
  fill: none;
  transition: stroke 0.3s ease;
}

.social-icon:hover {
  background-color: #0a3a74;
  transform: scale(1.1);
  box-shadow: 0 0 15px #14056c9e;
}
